import React, { Component } from 'react';
import { observer } from 'mobx-react/native';
import { View, ScrollView } from 'react-native';
import { Container } from 'native-base';
import Markdown from 'react-native-markdown-renderer';
import SimpleHeader from '../components/SimpleHeader';

@observer
class RouteScreen extends Component {
    render() {
        const { navigation } = this.props;

        return (
            <Container>
                <SimpleHeader
                    navigation={navigation}
                    caption={'Маршрут'}
                />
                <ScrollView>
                    <View style={{ flex: 1, padding: 10 }}>
                        <Markdown>
                        {
                            '## Амангельды\n' +
                            '##### 1Б к.т. с Запада по кулуару\n\n' +

                            '![](http://mountain.kz/images/739.jpg)\n\n' +

                            '**Описание маршрута:**\n' +
                            'Вершина Амангельды находится в северо-западном ответвлении Мало-Алматинского отрога.\n\n' +

                            'От альплагеря Туюкcу двигаться до метеостанции Мынжилки. После пересечения плотины повернуть на восток по крутому склону морены подняться к бивуаку Альпинград. От основного бивуака на площадке Альпинграда идти к подножию большого кулуара с западной стороны вершины, лавируя между возвышающимися островками скал.\n\n' +

                            'Маршрут подходит под основание скальной башни вершины. Отсюда, пересекая еще один узкий кулуар, подойти к стенке крутизной 55-60 градусов, длиной 25м, которая преодолевается в лоб (перила) или попеременная страховка в зависимости от подготовленности группы. Пройдя стенку повернуть налево и по скальному гребню выйти на вершину.\n' +
                            'Спуск по пути подъёма. Восхождение от альплагеря Туюксу занимает около 7-8 часов.\n\n' +

                            'Первое восхождение на вершину совершила группа альпинистов из Алма-Аты в 1939 году в количестве шести человек под руководством В. Зимина.\n\n' +

                            '**Рекомендации:**\n' +

                            '1. Количество участников не ограничено.\n' +
                            '2. Исходный бивуак – Альпинград.\n' +
                            '3. Выход с бивуака в 6 часов.\n' +
                            '4. Снаряжение на группу 4 человека:\n' +
                            '   * веревка основная 2х40 м\n\n' +

                            '![](http://mountain.kz/images/740.jpg)\n\n' +
                            '![](http://mountain.kz/images/741.jpg)\n'
                        }
                        </Markdown>
                    </View>
                </ScrollView>
            </Container>
        );
    }
}

export default RouteScreen;
